<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

</head>
<style >
	a {
		font-family: "楷体";
		font-size: 20px;
		text-decoration: none;
		color: #ffffff;
	}
	#nav{
		position: absolute;
		width: 135px;
		height: 510px;
		left: 0px;
		top: 0px;
		
	}
	#nav ul{
		position: absolute;
		list-style: none;
		width: 100%;
		margin: 0;
		padding: 0;
		display: block;
	}
	#nav ul li{
		width: 135px;
		height: 85px;
		text-align:center;
		background-color: #333333;
		
	}
	#nav ul li a{
		display: block;
		width: 135px;
		height: 85px;
		line-height: 75px;
	}
	#nav ul li a:hover{
		background-color: #FFFFFF;
		color: black;
	}
	.navdown a{
		color: black;
		background-color: #FFFFFF;
	}
</style>
<body>
<div id="nav">
<ul>
	<li ><a href="firstpage.html" target="mainFrame"><span>系统首页</span></a></li>
	<li ><a href="ManagementShowUsers" target="mainFrame"><span>用户管理</span></a></li>
	<li ><a href="ManagementShowGoods" target="mainFrame"><span>货物管理</span></a></li>
	<li ><a href="ManagementShowOrders" target="mainFrame"><span>订单详情</span></a></li>
	<li ><a href="message.html" target="mainFrame"><span>消息管理</span></a></li>
	<li ><a href="return.html" target="mainFrame"><span>反馈管理</span></a></li>
</ul>
</div>
</body>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
	$(function(){
		$("#nav li").click(function(){
			$("#nav li").eq($(this).index()).addClass("navdown").siblings().removeClass("navdown");
		})
	})
</script>
</html>
