<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录界面</title>
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
	
	function fun0(){
		var userName=document.getElementById("username");
		var userPassword=document.getElementById("userpassword");
		
		if(userName.value==""){
			userName.setAttribute("placeholder","用户名不能为空");
		}
		else if(userPassword.value==""){
			userPassword.setAttribute("placeholder","密码不能为空");
		}
		else{
			fun1();
		}
	}
	function fun1(){
		//获取backinform
		var x=3;//用1来替代后台返回的标志
		var userName=document.getElementById("username");
		var userPassword=document.getElementById("userpassword");
		if(x==1){//后台返回的用户名不存在的标志
			userName.value="";
			userName.setAttribute("placeholder","用户不存在");
			userPassword.setAttribute("placeholder"," ");
		}
		else if(x==2){//后台返回的用户名输入错误的标志
			userName.value=""
			userName.setAttribute("placeholder","用户名/密码输入错误");
			userPassword.value="";
		}
		else if(x==3){//后台反馈没有出问题的标志
			window.location="frame.html";
		}
	}
</script>
</head>
<style type="text/css">
	div{
		width=100%;
	}
	#back_image{
	position: absolute;
	width: 100%;
	height: 100%;
	top: -7px;
	left: 00px;
	}
	#logon{
		position: absolute;
		width:400px;
		border:2px solid white;
		background:#585858;
		opacity: 0.3;
		margin-left: 950px;
		margin-top: 160px;
		height:350px;
		z-index: 1;
	}
		#getin{
		position: absolute;
		width: 340px;
		height:300px;
		margin-left: 990px;
		margin-top: 200px;
		opacity: 1;
		z-index: 3;
	}
	
	#advertisement{
		position:absolute;
		left:30%;
		top:0;
	}
	
	

	#username{
		width:200px;
		height:30px;
		position: relative;
		
		
	}
	#userpassword{
		width:200px;
		height:30px;
		position: relative;
		
		
	}
	
	#log_on{
		font-size: 32px;
		color:white;
	}
	#regist{
		font-size: 32px;
		color:white;
	}
	#tableh2{
		position: absolute;
		top:200px;
		left: 80px;
	}
	
	
	</style>
<body>
<div id="back_image" style="background-image: url( ../img/loginbackground.png);background-size: 100% 100%">
	 <img style="position: absolute; left: 25px;top: 25px" src="../img/whiteorder.png"  alt="logo" />
 
 	<img id="tableh2" src="../img/advertisement.png"  />

		<form id="getin" action="demo_form.php" method="get">
			<font color="white" style="font-size: 25px">用户名：</font>
			<input type="text" placeholder="请输入用户名" id="username" name="username"/><br/><br/><br/>

			<font color="white" style="font-size: 25px">密&nbsp;&nbsp;&nbsp;&nbsp;码：</font>
			<input type="password" placeholder="请输入密码" id="userpassword" name="userpassword" /><br/>
			
			<input id="log_on"  onClick="fun0()"  style="width: 30%;height: 15%; border: 1px;background:#FB9400; margin-top:80px; margin-left:10px" type="button" value="登  录"/>
			
			<a href="register.html"><input id="regist" style="width: 30%;height: 15%; border: 0px;background:#FB9400;margin-top:80px;margin-left:80px;background-" type="button" value="注  册"/></a>
		</form>
 	<div id="logon">
	</div>	
</div>
</body>


</html>


