<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>浏览记录</title>
<style type="text/css">
	#container0{
		position: relative;
		width:800px;
		height:60px;
		margin-left:25px;
		margin-top: 25px;
		border:1px solid #000000;
	}
	#cont0text{
		position:absolute;
		width:140px;
		height:auto;
		left: 120px;
		top:21px;
	}
	#container1{
		position: relative;
		width: 800px;
		height:30px;
		margin-left:25px;
		margin-top: 15px;
	}
	
	#container2{
		width: 800px;
		height: 500px;
		margin-left: 25px;
		margin-top:15px;
	}
	a{
		text-decoration: none;
		color: #000000;
	}
	</style>
</head>
	
<body>
<div id="container0">
	<h2 style="margin-left: 10px;margin-top:17px">浏览记录</h2>
	<div id="cont0text">
	<a href="firstpage.html">首页></a>
	<a href="browsinghistory.html">浏览记录></a>
	</div>
</div>
<div id="container1">
	<form>
	<select style="height: 30px; margin-left:10px">
	<option value="">店铺浏览记录</option>
	<option value="">我的浏览记录</option>	
	</select>
	<input type="button" value="查询" style="height: 30px;width:100px;position: absolute;right:10px">
	<input type="text" style="height:25px;width=150px;position:absolute; right: 120px">
		
	</form>
</div>
<div id="container2">
	<table width="800" border="0" style="border: 1px solid #000000">
		<tr style="height: 40px">
			<th width="66" >序号</th>
			<th width="131" >访问用户</th>
			<th width="159" >是否曾经购买</th>
			<th width="215" >购买情况</th>
			<th width="134" >访问时间</th>
			<th width="67" >详情</th>
		</tr>
	</table>
</div>
</body>
</html>
