<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>消息管理</title>
</head>
<style type="text/css">
	#container0{
		position: relative;
		width: 800px;
		height: 60px;
		margin-left:25px;
		margin-top: 25px;
		border:1px solid #FF0105;
	}
	#cont0text{
		position:absolute;
		width:140px;
		height:auto;
		left: 120px;
		top:21px;
	}
	#container1{
		position: relative;
		width: 800px;
		height:30px;
		margin-left:25px;
		margin-top: 15px;
	}
	#container2{
		width: 800px;
		height: 500px;
		margin-left: 25px;
		margin-top:15px;
	}
	a{
		text-decoration: none;
		color: #000000;
	}
</style>

<body>
<div id="container0">
	<h2 style="margin-left: 10px;margin-top: 17px">消息管理</h2>
	<div id="cont0text">
	<a href="firstpage.html">首页></a>
	<a href="informationmanage.htm">消息管理></a>
	</div>
</div>
<div id="container1">
	<form>
	<select style="height: 30px; margin-left:10px">
		<option>个人订单消息</option>
		<option>商店消息</option>
		<option value="">系统消息</option>
	</select>
	</form>
</div>
<div id="container2">
	<table width="800" border="0" style="border: 1px solid #000000">
		<tr style="height: 40px">
			<th width="150">消息来源</th>
			<th>消息内容</th>
			<th width="150">发送时间</th>
			<th width="70">详情</th>
		</tr>
	</table>
</div>
</body>
</html>
